ACCESSTOKEN = letmein
REFRESHTOKEN = letmefresh
AWSBUCKETNAME = myminimarket
AWSBUCKETREGION = ap-southeast-1
AWSBUCKETACCESSKEY = AKIA5LHV54SWNQ6RVO7I
AWSBUCKETSECRETKEY = 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