ACCESSTOKEN = letmein
REFRESHTOKEN = letmefresh
AWSBUCKETNAME = myminimarket
AWSBUCKETREGION = ap-southeast-1
AWSBUCKETACCESSKEY = AKIA5LHV54SWNQ6RVO7I
AWSBUCKETSECRETKEY = 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

#zalopay djt me hao
ZALO_PAY_APP_ID="2553"
ZALO_PAY_KEY_1="PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL"
ZALO_PAY_KEY_2="kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz"
ZALO_PAY_ENDPOINT="https://sb-openapi.zalopay.vn/v2/create"
ZALO_PAY_ENDPOINT_QUERY="https://sb-openapi.zalopay.vn/v2/query"
#redirecturl
REDIRECT_URL="https://futabus.vn/"
#
DBHOST = "rdsminimarket.cca7lxadhgyo.ap-southeast-1.rds.amazonaws.com"
DBNAME = "minimarket"
USERNAME = "admin"
PASSWORD = "butle135201"